binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.0.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "6.0.0"
github "Alamofire/Alamofire" "4.8.2"
github "Alamofire/AlamofireImage" "3.5.2"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/RxAlamofire" "5.0.0"
github "RxSwiftCommunity/RxCoreLocation" "1.4.0"
github "RxSwiftCommunity/RxKingfisher" "0.5.0"
github "RxSwiftCommunity/RxRealm" "1.0.0"
github "RxSwiftCommunity/RxSwiftExt" "3.2.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "5.0.0"
github "amplitude/Amplitude-iOS" "v4.6.0"
github "hkellaway/Gloss" "2.1.0"
github "ink-spot/UPCarouselFlowLayout" "1.1.2"
github "konkab/AlamofireNetworkActivityLogger" "2.4.0"
github "ksmandersen/GoogleReporter" "1.5"
github "malcommac/SwiftDate" "6.0.3"
github "omaralbeik/UserDefaultsStore" "1.4"
github "onevcat/Kingfisher" "5.4.0"
github "realm/realm-cocoa" "v3.15.0"
github "tristanhimmelman/ObjectMapper" "3.4.2"
