binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "5.20.2"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "5.20.0"
github "Alamofire/Alamofire" "4.8.2"
github "Alamofire/AlamofireImage" "3.5.2"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/RxAlamofire" "4.4.1"
github "RxSwiftCommunity/RxSwiftExt" "3.4.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "4.2.0"
github "amplitude/Amplitude-iOS" "v4.6.0"
github "hkellaway/Gloss" "2.1.1"
github "ink-spot/UPCarouselFlowLayout" "1.1.2"
github "jianstm/Schedule" "66e6c54aa45bde70dc1147f451f48b2f4b80bad6"
github "konkab/AlamofireNetworkActivityLogger" "2.4.0"
github "ksmandersen/GoogleReporter" "1.5"
github "malcommac/SwiftDate" "6.0.1"
github "omaralbeik/UserDefaultsStore" "1.4"
