binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "5.19.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "5.19.0"
github "Alamofire/Alamofire" "4.8.1"
github "Alamofire/AlamofireImage" "3.5.0"
github "ReactiveX/RxSwift" "4.4.2"
github "SnapKit/SnapKit" "4.2.0"
github "hkellaway/Gloss" "2.1.0"
github "ink-spot/UPCarouselFlowLayout" "1.1.2"
github "jianstm/Schedule" "1.0.0"
github "ksmandersen/GoogleReporter" "1.5"
github "malcommac/SwiftDate" "5.1.0"
github "omaralbeik/UserDefaultsStore" "1.3"
