binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.1.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "6.1.0"
github "APUtils/ObjectMapperAdditions" "6.0.1"
github "Alamofire/Alamofire" "4.8.2"
github "Alamofire/AlamofireImage" "3.5.2"
github "Hearst-DD/ObjectMapper" "3.4.2"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/NSObject-Rx" "5.0.0"
github "RxSwiftCommunity/RxAlamofire" "5.0.0"
github "RxSwiftCommunity/RxCoreLocation" "1.4.0"
github "RxSwiftCommunity/RxGesture" "3.0.0"
github "RxSwiftCommunity/RxRealm" "1.0.0"
github "RxSwiftCommunity/RxSwiftExt" "5.0.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "5.0.0"
github "amplitude/Amplitude-iOS" "v4.6.0"
github "brenthargrave/DifferenceKit" "693fce96aa416c10027591bab19f8143c5ec7110"
github "brenthargrave/GoogleReporter" "f4760c9f74474117f06ffb4a8fbe5c2801437a42"
github "getsentry/sentry-cocoa" "4.3.4"
github "hkellaway/Gloss" "2.1.1"
github "hyperoslo/Cache" "5.2.0"
github "hyperoslo/Imaginary" "4.2.0"
github "hyperoslo/Lightbox" "2.3.0"
github "ink-spot/UPCarouselFlowLayout" "1.1.2"
github "konkab/AlamofireNetworkActivityLogger" "2.4.0"
github "malcommac/SwiftDate" "6.0.3"
github "marmelroy/PhoneNumberKit" "2.6.0"
github "omaralbeik/UserDefaultsStore" "1.4"
github "realm/realm-cocoa" "v3.16.1"
github "tristanhimmelman/ObjectMapper" "3.4.2"
