<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="KGk-i7-Jjw" customClass="GuideCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="202.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-aU-CWI">
                        <rect key="frame" x="-2" y="10" width="361" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wh-7A-r5i">
                                <rect key="frame" x="0.0" y="40" width="361" height="140"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Y79-ML-h7M"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvU-vE-cd0" userLabel="Left Divider">
                                <rect key="frame" x="35" y="19" width="30" height="2"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.74117647060000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="ZDB-jd-yQY"/>
                                    <constraint firstAttribute="height" constant="2" id="gue-D0-fbn"/>
                                    <constraint firstAttribute="width" constant="30" id="rX1-cz-BSx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="uiH-jb-1iF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euK-JG-hqV" userLabel="Right Divider">
                                <rect key="frame" x="296" y="19" width="30" height="2"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.74117647060000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FhF-0y-EYR"/>
                                    <constraint firstAttribute="width" constant="30" id="Ynn-BE-uXO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="yGu-6t-Kky"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-0k-Cjv">
                                <rect key="frame" x="160.5" y="0.0" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IvU-vE-cd0" firstAttribute="leading" secondItem="zi1-aU-CWI" secondAttribute="leading" constant="35" id="31b-gK-yVf"/>
                            <constraint firstAttribute="height" constant="180" id="7FE-ui-gwh"/>
                            <constraint firstItem="IvU-vE-cd0" firstAttribute="centerY" secondItem="Gdq-0k-Cjv" secondAttribute="centerY" id="Ijr-3X-7tA"/>
                            <constraint firstItem="4wh-7A-r5i" firstAttribute="leading" secondItem="zi1-aU-CWI" secondAttribute="leading" id="KvQ-f0-0co"/>
                            <constraint firstAttribute="trailing" secondItem="euK-JG-hqV" secondAttribute="trailing" constant="35" id="QJi-68-bmF"/>
                            <constraint firstItem="4wh-7A-r5i" firstAttribute="centerX" secondItem="Gdq-0k-Cjv" secondAttribute="centerX" id="fUc-jW-DJ3"/>
                            <constraint firstItem="Gdq-0k-Cjv" firstAttribute="top" secondItem="zi1-aU-CWI" secondAttribute="top" id="kIs-bl-CNm"/>
                            <constraint firstItem="euK-JG-hqV" firstAttribute="centerY" secondItem="Gdq-0k-Cjv" secondAttribute="centerY" id="kdV-cO-oxs"/>
                            <constraint firstItem="Gdq-0k-Cjv" firstAttribute="centerX" secondItem="zi1-aU-CWI" secondAttribute="centerX" id="o8q-4f-Cp0"/>
                            <constraint firstAttribute="bottom" secondItem="4wh-7A-r5i" secondAttribute="bottom" id="p82-sj-omX"/>
                            <constraint firstItem="4wh-7A-r5i" firstAttribute="top" secondItem="Gdq-0k-Cjv" secondAttribute="bottom" id="sw0-Td-7ds"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zi1-aU-CWI" secondAttribute="bottom" id="N3p-qS-W0x"/>
                    <constraint firstAttribute="trailing" secondItem="zi1-aU-CWI" secondAttribute="trailing" constant="-2" id="NPy-Xa-OiL"/>
                    <constraint firstItem="zi1-aU-CWI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-2" id="O0o-aA-EGh"/>
                    <constraint firstItem="zi1-aU-CWI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jB6-aS-pnd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="zi1-aU-CWI" id="vMV-xU-aNz"/>
                <outlet property="guideImageView" destination="4wh-7A-r5i" id="8ud-6I-lXn"/>
                <outlet property="guideLabel" destination="Gdq-0k-Cjv" id="eFZ-mm-BNO"/>
            </connections>
            <point key="canvasLocation" x="367.19999999999999" y="109.29535232383809"/>
        </tableViewCell>
    </objects>
</document>
