<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="fourDollars" destination="Xq0-H7-lUH" id="Mad-js-qEo"/>
                <outlet property="fourStars" destination="jI0-XS-lCN" id="WDW-im-ieG"/>
                <outlet property="oneDollar" destination="MKj-cb-Xhn" id="MG4-7Q-3ke"/>
                <outlet property="oneStar" destination="0Kr-rK-Hxv" id="nOU-ZN-d9y"/>
                <outlet property="threeDollars" destination="2KA-Rm-SL3" id="D8C-Z2-pQr"/>
                <outlet property="threeStars" destination="5x1-om-gK4" id="9kr-bX-IHT"/>
                <outlet property="twoDollars" destination="GPP-W0-bKL" id="5wc-Mb-ZLp"/>
                <outlet property="twoStars" destination="5YH-MR-oPM" id="ItY-ZZ-QYA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-H7-lUH">
                    <rect key="frame" x="284" y="10" width="81" height="60"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.96862745100000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="$$$$">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="oWL-tQ-WdA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-W0-bKL">
                    <rect key="frame" x="101.5" y="10" width="81" height="60"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.96862745100000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="$$">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="O7q-Dz-ec9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKj-cb-Xhn">
                    <rect key="frame" x="10" y="10" width="81.5" height="60"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.96862745100000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="abB-hn-axO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="$">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="HEP-vC-N15"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-Rm-SL3">
                    <rect key="frame" x="192.5" y="10" width="81.5" height="60"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.96862745100000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="$$$">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="YCY-wh-fie"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-XS-lCN">
                    <rect key="frame" x="284" y="80" width="81" height="60"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.96862745100000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="★ 4">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="3og-WU-sQp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YH-MR-oPM">
                    <rect key="frame" x="101.5" y="80" width="81" height="60"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.96862745100000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="★ 2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="G66-Et-7EI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kr-rK-Hxv">
                    <rect key="frame" x="10" y="80" width="81.5" height="60"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.96862745100000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="★ 1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="8HZ-dW-Uuf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-om-gK4">
                    <rect key="frame" x="192.5" y="80" width="81.5" height="60"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.96862745100000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="★ 3">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="qCX-YC-baO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5YH-MR-oPM" firstAttribute="leading" secondItem="0Kr-rK-Hxv" secondAttribute="trailing" constant="10" id="0cd-nZ-4xj"/>
                <constraint firstItem="MKj-cb-Xhn" firstAttribute="centerY" secondItem="GPP-W0-bKL" secondAttribute="centerY" id="0mt-xn-NcA"/>
                <constraint firstItem="5x1-om-gK4" firstAttribute="leading" secondItem="5YH-MR-oPM" secondAttribute="trailing" constant="10" id="2C3-Dp-SMi"/>
                <constraint firstItem="5x1-om-gK4" firstAttribute="width" secondItem="jI0-XS-lCN" secondAttribute="width" id="5RU-jd-U4Q"/>
                <constraint firstItem="2KA-Rm-SL3" firstAttribute="height" secondItem="Xq0-H7-lUH" secondAttribute="height" id="99U-9M-1mY"/>
                <constraint firstItem="5x1-om-gK4" firstAttribute="centerY" secondItem="jI0-XS-lCN" secondAttribute="centerY" id="CJh-4y-X1F"/>
                <constraint firstItem="MKj-cb-Xhn" firstAttribute="height" secondItem="GPP-W0-bKL" secondAttribute="height" id="Io2-5q-85g"/>
                <constraint firstItem="MKj-cb-Xhn" firstAttribute="height" secondItem="0Kr-rK-Hxv" secondAttribute="height" id="KjD-I2-4x9"/>
                <constraint firstItem="0Kr-rK-Hxv" firstAttribute="top" secondItem="MKj-cb-Xhn" secondAttribute="bottom" constant="10" id="Lhb-1j-WhH"/>
                <constraint firstItem="5YH-MR-oPM" firstAttribute="width" secondItem="5x1-om-gK4" secondAttribute="width" id="MjS-yY-pIp"/>
                <constraint firstItem="0Kr-rK-Hxv" firstAttribute="centerY" secondItem="5YH-MR-oPM" secondAttribute="centerY" id="Nyp-Jt-lSK"/>
                <constraint firstItem="0Kr-rK-Hxv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="PON-4p-KgA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jI0-XS-lCN" secondAttribute="trailing" constant="10" id="Ta2-kc-IeD"/>
                <constraint firstItem="jI0-XS-lCN" firstAttribute="leading" secondItem="5x1-om-gK4" secondAttribute="trailing" constant="10" id="Vre-8g-Dvs"/>
                <constraint firstItem="GPP-W0-bKL" firstAttribute="height" secondItem="2KA-Rm-SL3" secondAttribute="height" id="aAD-F1-LRj"/>
                <constraint firstItem="0Kr-rK-Hxv" firstAttribute="width" secondItem="5YH-MR-oPM" secondAttribute="width" id="bn5-ls-afC"/>
                <constraint firstItem="0Kr-rK-Hxv" firstAttribute="height" secondItem="5YH-MR-oPM" secondAttribute="height" id="gL2-88-ce6"/>
                <constraint firstItem="5x1-om-gK4" firstAttribute="height" secondItem="jI0-XS-lCN" secondAttribute="height" id="gRS-29-EDZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xq0-H7-lUH" secondAttribute="trailing" constant="10" id="hhS-Kh-aUR"/>
                <constraint firstItem="2KA-Rm-SL3" firstAttribute="centerY" secondItem="Xq0-H7-lUH" secondAttribute="centerY" id="jVV-Lx-soj"/>
                <constraint firstItem="2KA-Rm-SL3" firstAttribute="leading" secondItem="GPP-W0-bKL" secondAttribute="trailing" constant="10" id="jeO-x8-tJH"/>
                <constraint firstItem="MKj-cb-Xhn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="jhJ-Cg-qqp"/>
                <constraint firstItem="Xq0-H7-lUH" firstAttribute="leading" secondItem="2KA-Rm-SL3" secondAttribute="trailing" constant="10" id="knk-zb-gGf"/>
                <constraint firstItem="2KA-Rm-SL3" firstAttribute="width" secondItem="GPP-W0-bKL" secondAttribute="width" id="kvn-qY-JxT"/>
                <constraint firstItem="5YH-MR-oPM" firstAttribute="height" secondItem="5x1-om-gK4" secondAttribute="height" id="sjT-5V-7xy"/>
                <constraint firstItem="MKj-cb-Xhn" firstAttribute="width" secondItem="GPP-W0-bKL" secondAttribute="width" id="sq8-bj-Kac"/>
                <constraint firstItem="Xq0-H7-lUH" firstAttribute="width" secondItem="2KA-Rm-SL3" secondAttribute="width" id="srl-xT-O7b"/>
                <constraint firstItem="GPP-W0-bKL" firstAttribute="leading" secondItem="MKj-cb-Xhn" secondAttribute="trailing" constant="10" id="ufy-fB-QST"/>
                <constraint firstItem="MKj-cb-Xhn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="xRv-aW-D9w"/>
                <constraint firstItem="5YH-MR-oPM" firstAttribute="centerY" secondItem="5x1-om-gK4" secondAttribute="centerY" id="yqf-4U-5Qz"/>
                <constraint firstItem="GPP-W0-bKL" firstAttribute="centerY" secondItem="2KA-Rm-SL3" secondAttribute="centerY" id="zHe-gG-nTF"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-567.20000000000005" y="154.27286356821591"/>
        </view>
    </objects>
</document>
