<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="cusineButton" destination="tR3-Rs-04d" id="XBj-VC-WHW"/>
                <outlet property="distanceButton" destination="amv-Lf-7Cp" id="GBy-xv-nG5"/>
                <outlet property="dollarView" destination="bru-VY-C43" id="P2l-B5-Yjn"/>
                <outlet property="fourDollars" destination="Xq0-H7-lUH" id="Mad-js-qEo"/>
                <outlet property="fourStars" destination="jI0-XS-lCN" id="WDW-im-ieG"/>
                <outlet property="latestButton" destination="Kja-Rv-4iy" id="maH-YV-UaT"/>
                <outlet property="neighborhoodButton" destination="goc-E3-XHu" id="1K4-gQ-R16"/>
                <outlet property="oneDollar" destination="MKj-cb-Xhn" id="MG4-7Q-3ke"/>
                <outlet property="oneStar" destination="0Kr-rK-Hxv" id="nOU-ZN-d9y"/>
                <outlet property="ratingButton" destination="ONp-NU-2bQ" id="arM-Dt-OZZ"/>
                <outlet property="reviewerButton" destination="Lvo-Gr-bS9" id="1Me-Pz-Hu0"/>
                <outlet property="searchButton" destination="3YM-8A-f5Y" id="hzs-1T-ulF"/>
                <outlet property="sortView" destination="d0J-pK-iLe" id="RdE-eQ-zYk"/>
                <outlet property="starView" destination="Yhg-ua-nnM" id="7wj-w4-Irf"/>
                <outlet property="threeDollars" destination="2KA-Rm-SL3" id="D8C-Z2-pQr"/>
                <outlet property="threeStars" destination="5x1-om-gK4" id="9kr-bX-IHT"/>
                <outlet property="twoDollars" destination="GPP-W0-bKL" id="5wc-Mb-ZLp"/>
                <outlet property="twoStars" destination="5YH-MR-oPM" id="ItY-ZZ-QYA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="502" height="811"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-zj-tkS">
                    <rect key="frame" x="0.0" y="0.0" width="502" height="751"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-6y-zeV" userLabel="Price View">
                            <rect key="frame" x="0.0" y="100" width="502" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzT-VW-T1j">
                                    <rect key="frame" x="16" y="0.0" width="201" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="201" id="5Jc-B9-B6x"/>
                                        <constraint firstAttribute="height" constant="50" id="ZLY-UY-4BW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bru-VY-C43">
                                    <rect key="frame" x="16" y="50" width="470" height="37"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKj-cb-Xhn">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="37"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4Uq-in-Feo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="$">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="HEP-vC-N15"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-W0-bKL">
                                            <rect key="frame" x="61" y="0.0" width="163.5" height="37"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="$$">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="O7q-Dz-ec9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-Rm-SL3">
                                            <rect key="frame" x="225.5" y="0.0" width="163.5" height="37"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="$$$">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="YCY-wh-fie"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-H7-lUH">
                                            <rect key="frame" x="390" y="0.0" width="80" height="37"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="wU0-l3-3ia"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="$$$$">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="oWL-tQ-WdA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2KA-Rm-SL3" firstAttribute="leading" secondItem="GPP-W0-bKL" secondAttribute="trailing" constant="1" id="5u5-xd-DVg"/>
                                        <constraint firstItem="GPP-W0-bKL" firstAttribute="leading" secondItem="MKj-cb-Xhn" secondAttribute="trailing" constant="1" id="DGM-mR-vzp"/>
                                        <constraint firstAttribute="bottom" secondItem="Xq0-H7-lUH" secondAttribute="bottom" id="J3m-eS-Xvy"/>
                                        <constraint firstAttribute="bottom" secondItem="2KA-Rm-SL3" secondAttribute="bottom" id="MTa-Pd-mRJ"/>
                                        <constraint firstItem="MKj-cb-Xhn" firstAttribute="leading" secondItem="bru-VY-C43" secondAttribute="leading" id="OUB-c7-ofH"/>
                                        <constraint firstAttribute="bottom" secondItem="MKj-cb-Xhn" secondAttribute="bottom" id="TfG-Qw-Vnk"/>
                                        <constraint firstItem="MKj-cb-Xhn" firstAttribute="top" secondItem="bru-VY-C43" secondAttribute="top" id="bSg-6P-Xeu"/>
                                        <constraint firstItem="Xq0-H7-lUH" firstAttribute="top" secondItem="bru-VY-C43" secondAttribute="top" id="hiv-v4-9Ya"/>
                                        <constraint firstAttribute="bottom" secondItem="GPP-W0-bKL" secondAttribute="bottom" id="kls-bS-A30"/>
                                        <constraint firstItem="GPP-W0-bKL" firstAttribute="width" secondItem="2KA-Rm-SL3" secondAttribute="width" id="nY0-0o-TD8"/>
                                        <constraint firstAttribute="trailing" secondItem="Xq0-H7-lUH" secondAttribute="trailing" id="onU-Uu-zQC"/>
                                        <constraint firstAttribute="height" constant="37" id="pj9-0D-027"/>
                                        <constraint firstItem="Xq0-H7-lUH" firstAttribute="leading" secondItem="2KA-Rm-SL3" secondAttribute="trailing" constant="1" id="rCy-aw-e3r"/>
                                        <constraint firstItem="2KA-Rm-SL3" firstAttribute="top" secondItem="bru-VY-C43" secondAttribute="top" id="wDI-Jc-7G1"/>
                                        <constraint firstItem="GPP-W0-bKL" firstAttribute="top" secondItem="bru-VY-C43" secondAttribute="top" id="yQh-Xv-TSd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bru-VY-C43" firstAttribute="top" secondItem="KzT-VW-T1j" secondAttribute="bottom" id="FIJ-9s-4OO"/>
                                <constraint firstItem="bru-VY-C43" firstAttribute="centerX" secondItem="K6B-6y-zeV" secondAttribute="centerX" id="O0P-Lk-yxs"/>
                                <constraint firstItem="KzT-VW-T1j" firstAttribute="top" secondItem="K6B-6y-zeV" secondAttribute="top" id="RLT-V0-w86"/>
                                <constraint firstItem="bru-VY-C43" firstAttribute="leading" secondItem="K6B-6y-zeV" secondAttribute="leading" constant="16" id="Xu1-gL-lq8"/>
                                <constraint firstItem="KzT-VW-T1j" firstAttribute="leading" secondItem="K6B-6y-zeV" secondAttribute="leading" constant="16" id="kLX-xb-y3y"/>
                                <constraint firstAttribute="height" constant="100" id="vkD-e8-voW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-fi-pCg" userLabel="Bell View">
                            <rect key="frame" x="0.0" y="0.0" width="502" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BELLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-Vp-VKS">
                                    <rect key="frame" x="16" y="0.0" width="141" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3TS-38-Fsg"/>
                                        <constraint firstAttribute="width" constant="141" id="SJF-tZ-xDk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-ua-nnM">
                                    <rect key="frame" x="16" y="50" width="470" height="37"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kr-rK-Hxv">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="37"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="tVY-Fd-zHc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="★ 1">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="8HZ-dW-Uuf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YH-MR-oPM">
                                            <rect key="frame" x="61" y="0.0" width="163.5" height="37"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="★ 2">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="G66-Et-7EI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-om-gK4">
                                            <rect key="frame" x="225.5" y="0.0" width="163.5" height="37"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="★ 3">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="qCX-YC-baO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-XS-lCN">
                                            <rect key="frame" x="390" y="0.0" width="80" height="37"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="8Q8-ip-zDa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" red="0.39428379524886881" green="0.17486517158131459" blue="0.066610201553454748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="★ 4">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="3og-WU-sQp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Kr-rK-Hxv" firstAttribute="top" secondItem="Yhg-ua-nnM" secondAttribute="top" id="2nw-3o-FfT"/>
                                        <constraint firstItem="jI0-XS-lCN" firstAttribute="leading" secondItem="5x1-om-gK4" secondAttribute="trailing" constant="1" id="AY2-Kf-tF7"/>
                                        <constraint firstItem="5YH-MR-oPM" firstAttribute="leading" secondItem="0Kr-rK-Hxv" secondAttribute="trailing" constant="1" id="AkL-Kb-GWm"/>
                                        <constraint firstAttribute="trailing" secondItem="jI0-XS-lCN" secondAttribute="trailing" id="CBZ-5m-Wnw"/>
                                        <constraint firstAttribute="bottom" secondItem="0Kr-rK-Hxv" secondAttribute="bottom" id="E0n-kJ-a97"/>
                                        <constraint firstItem="5x1-om-gK4" firstAttribute="leading" secondItem="5YH-MR-oPM" secondAttribute="trailing" constant="1" id="EhQ-n2-WWk"/>
                                        <constraint firstAttribute="bottom" secondItem="jI0-XS-lCN" secondAttribute="bottom" id="Ihr-R1-WYQ"/>
                                        <constraint firstItem="5YH-MR-oPM" firstAttribute="top" secondItem="Yhg-ua-nnM" secondAttribute="top" id="O09-v4-zXf"/>
                                        <constraint firstAttribute="height" constant="37" id="PgX-Gs-Tng"/>
                                        <constraint firstAttribute="bottom" secondItem="5x1-om-gK4" secondAttribute="bottom" id="TFe-iM-Sl2"/>
                                        <constraint firstItem="0Kr-rK-Hxv" firstAttribute="leading" secondItem="Yhg-ua-nnM" secondAttribute="leading" id="TZV-pR-az2"/>
                                        <constraint firstAttribute="trailing" secondItem="jI0-XS-lCN" secondAttribute="trailing" id="b2H-AH-e5z"/>
                                        <constraint firstAttribute="bottom" secondItem="jI0-XS-lCN" secondAttribute="bottom" id="bs5-sY-hUm"/>
                                        <constraint firstItem="jI0-XS-lCN" firstAttribute="top" secondItem="Yhg-ua-nnM" secondAttribute="top" id="d4J-gt-4Hh"/>
                                        <constraint firstItem="5x1-om-gK4" firstAttribute="top" secondItem="Yhg-ua-nnM" secondAttribute="top" id="f80-yr-4so"/>
                                        <constraint firstItem="jI0-XS-lCN" firstAttribute="top" secondItem="Yhg-ua-nnM" secondAttribute="top" id="hLV-yJ-wJQ"/>
                                        <constraint firstAttribute="bottom" secondItem="5YH-MR-oPM" secondAttribute="bottom" id="iYt-YF-zoS"/>
                                        <constraint firstItem="5YH-MR-oPM" firstAttribute="width" secondItem="5x1-om-gK4" secondAttribute="width" id="ug9-QS-uhQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Yhg-ua-nnM" firstAttribute="top" secondItem="eEW-Vp-VKS" secondAttribute="bottom" id="9vz-ZN-RFo"/>
                                <constraint firstAttribute="height" constant="100" id="Rss-Is-q8a"/>
                                <constraint firstItem="Yhg-ua-nnM" firstAttribute="leading" secondItem="PsL-fi-pCg" secondAttribute="leading" constant="16" id="Ura-K3-JiM"/>
                                <constraint firstItem="Yhg-ua-nnM" firstAttribute="centerX" secondItem="PsL-fi-pCg" secondAttribute="centerX" id="bgb-Rh-qlu"/>
                                <constraint firstItem="eEW-Vp-VKS" firstAttribute="top" secondItem="PsL-fi-pCg" secondAttribute="top" id="hRe-QY-M9t"/>
                                <constraint firstItem="eEW-Vp-VKS" firstAttribute="leading" secondItem="PsL-fi-pCg" secondAttribute="leading" constant="16" id="wk8-wK-PAB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E82-Gt-8UM" userLabel="Cuisine View">
                            <rect key="frame" x="0.0" y="200" width="502" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUISINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egF-su-z7b">
                                    <rect key="frame" x="16" y="0.0" width="141" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="SmE-Jf-rC1"/>
                                        <constraint firstAttribute="width" constant="141" id="rsi-T7-S5K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-Rs-04d">
                                    <rect key="frame" x="16" y="50" width="470" height="37"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="CAC-ef-Odb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" red="0.39428379520000001" green="0.17486517160000001" blue="0.066610201549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Choose Cuisine">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="showCuisines" destination="-1" eventType="touchUpInside" id="xcT-zr-aSw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="egF-su-z7b" firstAttribute="leading" secondItem="E82-Gt-8UM" secondAttribute="leading" constant="16" id="BK2-2p-HkC"/>
                                <constraint firstAttribute="height" constant="100" id="cQf-NW-dbL"/>
                                <constraint firstItem="egF-su-z7b" firstAttribute="top" secondItem="E82-Gt-8UM" secondAttribute="top" id="cbk-Zm-bbk"/>
                                <constraint firstAttribute="trailing" secondItem="tR3-Rs-04d" secondAttribute="trailing" constant="16" id="sw6-aP-PvX"/>
                                <constraint firstItem="tR3-Rs-04d" firstAttribute="leading" secondItem="E82-Gt-8UM" secondAttribute="leading" constant="16" id="u4b-46-f5B"/>
                                <constraint firstItem="tR3-Rs-04d" firstAttribute="top" secondItem="egF-su-z7b" secondAttribute="bottom" id="wUf-km-fWF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-Kv-yPP">
                            <rect key="frame" x="0.0" y="300" width="502" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEIGHBORHOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-gP-fzj">
                                    <rect key="frame" x="16" y="0.0" width="141" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="141" id="HDl-NR-d9k"/>
                                        <constraint firstAttribute="height" constant="50" id="Phs-0a-dfZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goc-E3-XHu">
                                    <rect key="frame" x="16" y="50" width="470" height="37"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="apv-7R-BWv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" red="0.39428379520000001" green="0.17486517160000001" blue="0.066610201549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Choose Neighborhood">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="showNeighborhoods" destination="-1" eventType="touchUpInside" id="DEP-4g-5aj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CNC-gP-fzj" firstAttribute="top" secondItem="CUp-Kv-yPP" secondAttribute="top" id="5d2-zY-JoD"/>
                                <constraint firstItem="goc-E3-XHu" firstAttribute="top" secondItem="CNC-gP-fzj" secondAttribute="bottom" id="8fY-Ia-82h"/>
                                <constraint firstItem="CNC-gP-fzj" firstAttribute="leading" secondItem="CUp-Kv-yPP" secondAttribute="leading" constant="16" id="Eo2-Hm-izN"/>
                                <constraint firstItem="goc-E3-XHu" firstAttribute="leading" secondItem="CUp-Kv-yPP" secondAttribute="leading" constant="16" id="MZc-LF-aab"/>
                                <constraint firstAttribute="trailing" secondItem="goc-E3-XHu" secondAttribute="trailing" constant="16" id="Nhy-LE-qnQ"/>
                                <constraint firstAttribute="height" constant="100" id="YPy-Sm-H0t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPm-Mv-NVw">
                            <rect key="frame" x="0.0" y="400" width="502" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEWER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-nr-Mz4">
                                    <rect key="frame" x="16" y="0.0" width="141" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Q4X-kh-d2c"/>
                                        <constraint firstAttribute="width" constant="141" id="axO-y8-FDW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvo-Gr-bS9">
                                    <rect key="frame" x="16" y="50" width="470" height="37"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="sbG-sG-220"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" red="0.39428379520000001" green="0.17486517160000001" blue="0.066610201549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Choose Reviewer">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="showReviewers" destination="-1" eventType="touchUpInside" id="YKq-WO-OAv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Lvo-Gr-bS9" firstAttribute="top" secondItem="XbX-nr-Mz4" secondAttribute="bottom" id="4lp-eB-wcc"/>
                                <constraint firstItem="XbX-nr-Mz4" firstAttribute="leading" secondItem="QPm-Mv-NVw" secondAttribute="leading" constant="16" id="RiM-CR-nBD"/>
                                <constraint firstAttribute="trailing" secondItem="Lvo-Gr-bS9" secondAttribute="trailing" constant="16" id="W4C-jl-r8g"/>
                                <constraint firstItem="Lvo-Gr-bS9" firstAttribute="leading" secondItem="QPm-Mv-NVw" secondAttribute="leading" constant="16" id="cTV-yI-kE9"/>
                                <constraint firstItem="XbX-nr-Mz4" firstAttribute="top" secondItem="QPm-Mv-NVw" secondAttribute="top" id="j5a-Cr-Bhy"/>
                                <constraint firstAttribute="height" constant="100" id="o4y-D7-ZR3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1x-Hn-Xi8">
                            <rect key="frame" x="0.0" y="500" width="502" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORT BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-5c-qX0">
                                    <rect key="frame" x="16" y="0.0" width="141" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="141" id="7Hc-wG-hPO"/>
                                        <constraint firstAttribute="height" constant="50" id="VUa-ao-u8T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-pK-iLe">
                                    <rect key="frame" x="16" y="50" width="470" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amv-Lf-7Cp">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" red="0.39428379520000001" green="0.17486517160000001" blue="0.066610201549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Distance (Default)">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="nxU-rG-ZaK"/>
                                                <action selector="selectDistanceButton:" destination="-1" eventType="touchUpInside" id="4uU-bd-QqQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-NU-2bQ">
                                            <rect key="frame" x="157" y="0.0" width="156" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" red="0.39428379520000001" green="0.17486517160000001" blue="0.066610201549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Rating">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="wrl-Pb-c46"/>
                                                <action selector="selectRatingButton:" destination="-1" eventType="touchUpInside" id="r3M-83-Mxv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-Rv-4iy">
                                            <rect key="frame" x="314" y="0.0" width="156" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" red="0.39428379520000001" green="0.17486517160000001" blue="0.066610201549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Latest Reviews">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectButton:" destination="-1" eventType="touchUpInside" id="YHt-GI-Qks"/>
                                                <action selector="selectLatestButton:" destination="-1" eventType="touchUpInside" id="dOV-Ru-oSo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Kja-Rv-4iy" firstAttribute="leading" secondItem="ONp-NU-2bQ" secondAttribute="trailing" constant="1" id="4el-md-rpl"/>
                                        <constraint firstItem="ONp-NU-2bQ" firstAttribute="width" secondItem="Kja-Rv-4iy" secondAttribute="width" id="Buc-5E-xIf"/>
                                        <constraint firstAttribute="bottom" secondItem="ONp-NU-2bQ" secondAttribute="bottom" id="Fc9-K8-AUl"/>
                                        <constraint firstItem="ONp-NU-2bQ" firstAttribute="top" secondItem="d0J-pK-iLe" secondAttribute="top" id="drb-CF-guM"/>
                                        <constraint firstAttribute="height" constant="60" id="eg6-1i-OHI"/>
                                        <constraint firstItem="ONp-NU-2bQ" firstAttribute="leading" secondItem="amv-Lf-7Cp" secondAttribute="trailing" constant="1" id="gzQ-HY-Ych"/>
                                        <constraint firstAttribute="bottom" secondItem="Kja-Rv-4iy" secondAttribute="bottom" id="hEC-bV-Hg2"/>
                                        <constraint firstItem="Kja-Rv-4iy" firstAttribute="top" secondItem="d0J-pK-iLe" secondAttribute="top" id="oAZ-bk-q39"/>
                                        <constraint firstItem="amv-Lf-7Cp" firstAttribute="top" secondItem="d0J-pK-iLe" secondAttribute="top" id="pfY-n8-CzC"/>
                                        <constraint firstItem="amv-Lf-7Cp" firstAttribute="leading" secondItem="d0J-pK-iLe" secondAttribute="leading" id="scB-Rc-0le"/>
                                        <constraint firstAttribute="bottom" secondItem="amv-Lf-7Cp" secondAttribute="bottom" id="skH-JC-foC"/>
                                        <constraint firstItem="amv-Lf-7Cp" firstAttribute="width" secondItem="ONp-NU-2bQ" secondAttribute="width" id="vN4-lE-trN"/>
                                        <constraint firstAttribute="trailing" secondItem="Kja-Rv-4iy" secondAttribute="trailing" id="wXB-2x-mzG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="d0J-pK-iLe" firstAttribute="leading" secondItem="X1x-Hn-Xi8" secondAttribute="leading" constant="16" id="DHC-ev-Cbr"/>
                                <constraint firstItem="d0J-pK-iLe" firstAttribute="top" secondItem="bUQ-5c-qX0" secondAttribute="bottom" id="Lmd-RE-yHX"/>
                                <constraint firstItem="bUQ-5c-qX0" firstAttribute="top" secondItem="X1x-Hn-Xi8" secondAttribute="top" id="MZ3-1T-Bfn"/>
                                <constraint firstItem="bUQ-5c-qX0" firstAttribute="leading" secondItem="X1x-Hn-Xi8" secondAttribute="leading" constant="16" id="UTM-Lv-QmN"/>
                                <constraint firstAttribute="height" constant="130" id="dfo-wv-HUW"/>
                                <constraint firstItem="d0J-pK-iLe" firstAttribute="centerX" secondItem="X1x-Hn-Xi8" secondAttribute="centerX" id="yik-f6-dvC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CUp-Kv-yPP" firstAttribute="top" secondItem="E82-Gt-8UM" secondAttribute="bottom" id="1kL-QI-vts"/>
                        <constraint firstItem="CUp-Kv-yPP" firstAttribute="leading" secondItem="kSw-zj-tkS" secondAttribute="leading" id="52Z-Ft-lus"/>
                        <constraint firstAttribute="trailing" secondItem="QPm-Mv-NVw" secondAttribute="trailing" id="76V-oM-tPx"/>
                        <constraint firstItem="K6B-6y-zeV" firstAttribute="leading" secondItem="kSw-zj-tkS" secondAttribute="leading" id="Aal-cr-nVs"/>
                        <constraint firstAttribute="trailing" secondItem="CUp-Kv-yPP" secondAttribute="trailing" id="EIe-Rh-Vgh"/>
                        <constraint firstItem="K6B-6y-zeV" firstAttribute="top" secondItem="PsL-fi-pCg" secondAttribute="bottom" id="Hs0-Tf-jgr"/>
                        <constraint firstAttribute="trailing" secondItem="K6B-6y-zeV" secondAttribute="trailing" id="KKO-Ra-XH8"/>
                        <constraint firstItem="PsL-fi-pCg" firstAttribute="leading" secondItem="kSw-zj-tkS" secondAttribute="leading" id="Mv1-xz-UxJ"/>
                        <constraint firstItem="QPm-Mv-NVw" firstAttribute="leading" secondItem="kSw-zj-tkS" secondAttribute="leading" id="Pa5-j8-JHf"/>
                        <constraint firstItem="QPm-Mv-NVw" firstAttribute="top" secondItem="CUp-Kv-yPP" secondAttribute="bottom" id="Rlb-yw-hYx"/>
                        <constraint firstAttribute="bottom" secondItem="X1x-Hn-Xi8" secondAttribute="bottom" id="Sin-SW-GE0"/>
                        <constraint firstItem="E82-Gt-8UM" firstAttribute="top" secondItem="K6B-6y-zeV" secondAttribute="bottom" id="V3V-CL-13s"/>
                        <constraint firstItem="K6B-6y-zeV" firstAttribute="centerX" secondItem="kSw-zj-tkS" secondAttribute="centerX" id="bZE-Ai-8hV"/>
                        <constraint firstItem="X1x-Hn-Xi8" firstAttribute="top" secondItem="QPm-Mv-NVw" secondAttribute="bottom" id="fYY-qQ-L6x"/>
                        <constraint firstAttribute="trailing" secondItem="X1x-Hn-Xi8" secondAttribute="trailing" id="ftZ-Gm-0sW"/>
                        <constraint firstItem="E82-Gt-8UM" firstAttribute="leading" secondItem="kSw-zj-tkS" secondAttribute="leading" id="hLR-lm-kcN"/>
                        <constraint firstItem="PsL-fi-pCg" firstAttribute="top" secondItem="kSw-zj-tkS" secondAttribute="top" id="ivq-Ub-mVZ"/>
                        <constraint firstItem="X1x-Hn-Xi8" firstAttribute="leading" secondItem="kSw-zj-tkS" secondAttribute="leading" id="j6l-LF-fLd"/>
                        <constraint firstAttribute="trailing" secondItem="PsL-fi-pCg" secondAttribute="trailing" id="kMM-Zd-YNf"/>
                        <constraint firstAttribute="trailing" secondItem="E82-Gt-8UM" secondAttribute="trailing" id="mcj-EM-CKg"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-kg-JUC">
                    <rect key="frame" x="10" y="761" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="liw-1d-mef"/>
                        <constraint firstAttribute="width" constant="80" id="ynR-2g-nph"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Clear All"/>
                    <connections>
                        <action selector="clearAll:" destination="-1" eventType="touchUpInside" id="06j-oJ-CId"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YM-8A-f5Y">
                    <rect key="frame" x="392" y="761" width="100" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="b9n-Mt-X8C"/>
                        <constraint firstAttribute="width" constant="100" id="xMB-IX-hFO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Search">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="applyFilter" destination="-1" eventType="touchUpInside" id="FZZ-Fa-vCN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p54-ya-pfF">
                    <rect key="frame" x="0.0" y="751" width="502" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="L1C-7R-d2Z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="p54-ya-pfF" firstAttribute="top" secondItem="kSw-zj-tkS" secondAttribute="bottom" id="DVk-nx-PfG"/>
                <constraint firstAttribute="bottom" secondItem="3YM-8A-f5Y" secondAttribute="bottom" constant="10" id="Fs9-aH-OGO"/>
                <constraint firstAttribute="trailing" secondItem="kSw-zj-tkS" secondAttribute="trailing" id="J9e-Y1-aGy"/>
                <constraint firstItem="kSw-zj-tkS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QPm-GP-Ib8"/>
                <constraint firstItem="p54-ya-pfF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Snh-vM-uoj"/>
                <constraint firstAttribute="trailing" secondItem="kSw-zj-tkS" secondAttribute="trailing" id="cdK-FC-uAx"/>
                <constraint firstItem="kSw-zj-tkS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gu8-IT-UbC"/>
                <constraint firstAttribute="trailing" secondItem="p54-ya-pfF" secondAttribute="trailing" id="j8I-77-fmv"/>
                <constraint firstAttribute="trailing" secondItem="3YM-8A-f5Y" secondAttribute="trailing" constant="10" id="llC-X3-E2a"/>
                <constraint firstItem="kSw-zj-tkS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mnV-MV-oLH"/>
                <constraint firstItem="GZ4-kg-JUC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ooF-1T-coh"/>
                <constraint firstItem="GZ4-kg-JUC" firstAttribute="centerY" secondItem="3YM-8A-f5Y" secondAttribute="centerY" id="uhz-Rl-qzI"/>
                <constraint firstItem="3YM-8A-f5Y" firstAttribute="top" secondItem="kSw-zj-tkS" secondAttribute="bottom" constant="10" id="xd0-a9-RfP"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-844.79999999999995" y="219.94002998500753"/>
        </view>
    </objects>
</document>
