binary "https://building42.github.io/Specs/Carthage/iOS/Answers.json" "1.4.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.11.1"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.8.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "5.12.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "5.12.0"
github "Alamofire/Alamofire" "4.7.3"
github "Alamofire/AlamofireImage" "3.4.1"
github "ReactiveX/RxSwift" "4.4.0"
github "RxSwiftCommunity/NSObject-Rx" "4.4.1"
github "SnapKit/SnapKit" "4.2.0"
github "ashleymills/Reachability.swift" "v4.3.0"
github "hkellaway/Gloss" "2.0.1"
github "ink-spot/UPCarouselFlowLayout" "1.1.2"
github "konkab/AlamofireNetworkActivityLogger" "2.3.0"
github "ksmandersen/GoogleReporter" "1.5"
github "malcommac/SwiftDate" "5.0.13"
github "omaralbeik/UserDefaultsStore" "1.3"
