<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="VxG-Fb-Rao" id="m9C-FV-6nJ"/>
                <outlet property="categoryLabel" destination="B2F-q3-8JB" id="W6O-UE-mxr"/>
                <outlet property="contentLabel" destination="e2S-1R-Ijl" id="Pja-aS-R4x"/>
                <outlet property="imageView" destination="khC-kw-lfQ" id="AIG-iz-DEj"/>
                <outlet property="noteLabel" destination="Wgo-Ob-7f4" id="NcW-JF-2XV"/>
                <outlet property="noteView" destination="EIw-Hk-sJl" id="16v-PL-uRT"/>
                <outlet property="numberLabel" destination="LI4-PK-o7m" id="vlX-4n-JYN"/>
                <outlet property="quoteLabel" destination="2gP-Ft-8Ip" id="sbb-SS-gF4"/>
                <outlet property="quoteView" destination="vcp-GK-3Jk" id="v7y-0Q-flG"/>
                <outlet property="reservationButton" destination="vgv-FZ-W1H" id="8Fv-dY-QrZ"/>
                <outlet property="reviewButton" destination="z9m-jC-tax" id="mbM-5l-6Zd"/>
                <outlet property="titleLabel" destination="0Du-xu-VxK" id="IaV-oO-cpm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="744"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-wW-4DM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="744"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khC-kw-lfQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="He6-xW-HYE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-1R-Ijl">
                            <rect key="frame" x="20" y="531" width="335" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-GK-3Jk">
                            <rect key="frame" x="0.0" y="410" width="375" height="101"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Dynamic contemporary dishes built around the ever-changing tides of sustainable 'dock-to-table' ingredients&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-Ft-8Ip">
                                    <rect key="frame" x="20" y="20" width="335" height="61"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2gP-Ft-8Ip" firstAttribute="top" secondItem="vcp-GK-3Jk" secondAttribute="top" constant="20" id="Fsh-XK-mHR"/>
                                <constraint firstAttribute="bottom" secondItem="2gP-Ft-8Ip" secondAttribute="bottom" constant="20" id="Vsj-Yo-jvj"/>
                                <constraint firstItem="2gP-Ft-8Ip" firstAttribute="leading" secondItem="vcp-GK-3Jk" secondAttribute="leading" constant="20" id="cVz-nI-Zor"/>
                                <constraint firstAttribute="trailing" secondItem="2gP-Ft-8Ip" secondAttribute="trailing" constant="20" id="hMm-fo-eub"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-Fb-Rao">
                            <rect key="frame" x="20" y="300" width="335" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-q3-8JB">
                            <rect key="frame" x="20" y="260" width="335" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Du-xu-VxK">
                            <rect key="frame" x="20" y="220" width="335" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-FZ-W1H">
                            <rect key="frame" x="201" y="340" width="154" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0Y3-Lx-ppa"/>
                                <constraint firstAttribute="width" constant="154" id="nsa-1a-hXZ"/>
                            </constraints>
                            <state key="normal" title="Make a Reservation"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (221) 1881" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI4-PK-o7m">
                            <rect key="frame" x="20" y="340" width="335" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-Hk-sJl">
                            <rect key="frame" x="0.0" y="551.5" width="375" height="81"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservations suggested especially for lunch Wednesday through Friday." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-Ob-7f4">
                                    <rect key="frame" x="20" y="20" width="335" height="41"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Wgo-Ob-7f4" firstAttribute="leading" secondItem="EIw-Hk-sJl" secondAttribute="leading" constant="20" id="Llx-09-Kia"/>
                                <constraint firstAttribute="trailing" secondItem="Wgo-Ob-7f4" secondAttribute="trailing" constant="20" id="gaF-uK-WQS"/>
                                <constraint firstItem="Wgo-Ob-7f4" firstAttribute="top" secondItem="EIw-Hk-sJl" secondAttribute="top" constant="20" id="lTa-Tm-EXg"/>
                                <constraint firstAttribute="bottom" secondItem="Wgo-Ob-7f4" secondAttribute="bottom" constant="20" id="rjk-6D-Avu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9m-jC-tax">
                            <rect key="frame" x="97.5" y="652.5" width="180" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="UUL-ao-1eY"/>
                                <constraint firstAttribute="height" constant="40" id="pSL-pm-JGW"/>
                            </constraints>
                            <state key="normal" title="View Full Review">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="openFullReview" destination="-1" eventType="touchUpInside" id="sru-mV-rRx"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e2S-1R-Ijl" firstAttribute="top" secondItem="vcp-GK-3Jk" secondAttribute="bottom" constant="20" id="045-YI-rZf"/>
                        <constraint firstItem="vgv-FZ-W1H" firstAttribute="top" secondItem="VxG-Fb-Rao" secondAttribute="bottom" id="1OC-gq-HuE"/>
                        <constraint firstItem="e2S-1R-Ijl" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" constant="20" id="2gn-yM-W1H"/>
                        <constraint firstAttribute="trailing" secondItem="e2S-1R-Ijl" secondAttribute="trailing" constant="20" id="41R-VP-Az8"/>
                        <constraint firstItem="B2F-q3-8JB" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" constant="20" id="48e-gh-4ER"/>
                        <constraint firstItem="B2F-q3-8JB" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" constant="20" id="5Jx-cF-Sin"/>
                        <constraint firstItem="khC-kw-lfQ" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" id="5q5-48-ETV"/>
                        <constraint firstItem="vgv-FZ-W1H" firstAttribute="centerY" secondItem="LI4-PK-o7m" secondAttribute="centerY" id="9kI-PA-HOE"/>
                        <constraint firstItem="B2F-q3-8JB" firstAttribute="top" secondItem="0Du-xu-VxK" secondAttribute="bottom" id="AFI-sO-zd9"/>
                        <constraint firstItem="z9m-jC-tax" firstAttribute="top" secondItem="EIw-Hk-sJl" secondAttribute="bottom" constant="20" id="Cfn-pY-38P"/>
                        <constraint firstItem="0Du-xu-VxK" firstAttribute="top" secondItem="khC-kw-lfQ" secondAttribute="bottom" constant="20" id="ECQ-ZW-6X7"/>
                        <constraint firstAttribute="trailing" secondItem="vcp-GK-3Jk" secondAttribute="trailing" id="GMu-Nl-2Ah"/>
                        <constraint firstItem="VxG-Fb-Rao" firstAttribute="top" secondItem="B2F-q3-8JB" secondAttribute="bottom" id="JZc-t1-VUf"/>
                        <constraint firstItem="VxG-Fb-Rao" firstAttribute="height" secondItem="LI4-PK-o7m" secondAttribute="height" id="KnJ-uJ-oOb"/>
                        <constraint firstAttribute="trailing" secondItem="khC-kw-lfQ" secondAttribute="trailing" id="PPU-rg-6sz"/>
                        <constraint firstItem="EIw-Hk-sJl" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" id="R8g-Nc-L2t"/>
                        <constraint firstItem="VxG-Fb-Rao" firstAttribute="leading" secondItem="e2S-1R-Ijl" secondAttribute="leading" id="RQc-yk-ATB"/>
                        <constraint firstItem="khC-kw-lfQ" firstAttribute="top" secondItem="EKL-wW-4DM" secondAttribute="top" id="SHB-Mz-4zJ"/>
                        <constraint firstItem="EIw-Hk-sJl" firstAttribute="top" secondItem="e2S-1R-Ijl" secondAttribute="bottom" id="Sef-DD-eSf"/>
                        <constraint firstItem="0Du-xu-VxK" firstAttribute="height" secondItem="B2F-q3-8JB" secondAttribute="height" id="TTb-BF-zf8"/>
                        <constraint firstAttribute="trailing" secondItem="vgv-FZ-W1H" secondAttribute="trailing" constant="20" id="UTM-6u-SvJ"/>
                        <constraint firstAttribute="trailing" secondItem="khC-kw-lfQ" secondAttribute="trailing" id="Ubv-c3-ChQ"/>
                        <constraint firstItem="khC-kw-lfQ" firstAttribute="top" secondItem="EKL-wW-4DM" secondAttribute="top" id="Xi8-cC-Kcb"/>
                        <constraint firstItem="B2F-q3-8JB" firstAttribute="height" secondItem="VxG-Fb-Rao" secondAttribute="height" id="Zr4-M6-xJj"/>
                        <constraint firstItem="khC-kw-lfQ" firstAttribute="centerX" secondItem="EKL-wW-4DM" secondAttribute="centerX" id="dd3-Df-P6H"/>
                        <constraint firstAttribute="trailing" secondItem="B2F-q3-8JB" secondAttribute="trailing" constant="20" id="egI-gP-0wY"/>
                        <constraint firstItem="vcp-GK-3Jk" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" id="fBr-df-Klb"/>
                        <constraint firstAttribute="trailing" secondItem="LI4-PK-o7m" secondAttribute="trailing" constant="20" id="frZ-Jz-RKE"/>
                        <constraint firstItem="0Du-xu-VxK" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" constant="20" id="gcK-Yv-gWA"/>
                        <constraint firstAttribute="trailing" secondItem="B2F-q3-8JB" secondAttribute="trailing" constant="20" id="ged-fI-wjk"/>
                        <constraint firstItem="khC-kw-lfQ" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" id="hXw-wR-jff"/>
                        <constraint firstItem="LI4-PK-o7m" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" constant="20" id="hjk-J6-vQP"/>
                        <constraint firstAttribute="trailing" secondItem="0Du-xu-VxK" secondAttribute="trailing" constant="20" id="ioy-xB-c1z"/>
                        <constraint firstAttribute="trailing" secondItem="EIw-Hk-sJl" secondAttribute="trailing" id="lAd-S3-htq"/>
                        <constraint firstAttribute="bottom" secondItem="z9m-jC-tax" secondAttribute="bottom" constant="20" id="o0p-lL-6Ed"/>
                        <constraint firstItem="vgv-FZ-W1H" firstAttribute="height" secondItem="LI4-PK-o7m" secondAttribute="height" id="oIT-EW-4kU"/>
                        <constraint firstItem="vcp-GK-3Jk" firstAttribute="top" secondItem="LI4-PK-o7m" secondAttribute="bottom" constant="30" id="wQl-5J-gF8"/>
                        <constraint firstItem="z9m-jC-tax" firstAttribute="centerX" secondItem="EKL-wW-4DM" secondAttribute="centerX" id="wuB-85-AwR"/>
                        <constraint firstAttribute="trailing" secondItem="VxG-Fb-Rao" secondAttribute="trailing" constant="20" id="xyx-kd-tOz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EKL-wW-4DM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FCp-YQ-789"/>
                <constraint firstItem="EKL-wW-4DM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OEe-bg-HbU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EKL-wW-4DM" secondAttribute="trailing" id="eUG-KM-4Ba"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EKL-wW-4DM" secondAttribute="bottom" id="z9b-Ai-Fpn"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-703.20000000000005" y="-28.785607196401802"/>
        </view>
    </objects>
</document>
