<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="VxG-Fb-Rao" id="m9C-FV-6nJ"/>
                <outlet property="callButton" destination="MuZ-q0-Xj6" id="8b8-zy-9kF"/>
                <outlet property="categoryLabel" destination="B2F-q3-8JB" id="W6O-UE-mxr"/>
                <outlet property="collectionView" destination="e38-44-n6S" id="vG1-6w-GyN"/>
                <outlet property="drinkLabel" destination="OXe-E2-GTQ" id="EWf-nu-Nfg"/>
                <outlet property="loveButton" destination="a4z-ZV-z3a" id="JD8-p7-cqZ"/>
                <outlet property="menuLabel" destination="e2S-1R-Ijl" id="yFw-FV-m1t"/>
                <outlet property="noteLabel" destination="Wgo-Ob-7f4" id="NcW-JF-2XV"/>
                <outlet property="noteView" destination="EIw-Hk-sJl" id="16v-PL-uRT"/>
                <outlet property="pageControl" destination="vmp-0R-bDX" id="AIC-fR-Lr8"/>
                <outlet property="quoteLabel" destination="2gP-Ft-8Ip" id="sbb-SS-gF4"/>
                <outlet property="quoteView" destination="vcp-GK-3Jk" id="v7y-0Q-flG"/>
                <outlet property="remainderLabel" destination="pdT-78-H4o" id="fm6-S8-dkG"/>
                <outlet property="remainderView" destination="byn-VW-N4g" id="5F4-Lz-n7W"/>
                <outlet property="reservationButton" destination="pui-dp-0Vm" id="iI1-gC-WVc"/>
                <outlet property="reviewButton" destination="z9m-jC-tax" id="EIk-cW-Jzo"/>
                <outlet property="reviewLabel" destination="yWd-kx-huO" id="mIk-CG-dQG"/>
                <outlet property="titleLabel" destination="0Du-xu-VxK" id="IaV-oO-cpm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteButton" destination="vgv-FZ-W1H" id="tZe-64-9As"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="506" height="885"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-wW-4DM">
                    <rect key="frame" x="0.0" y="0.0" width="506" height="885"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Du-xu-VxK">
                            <rect key="frame" x="32" y="224" width="442" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-q3-8JB">
                            <rect key="frame" x="32" y="249.5" width="441" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-Fb-Rao">
                            <rect key="frame" x="33" y="277.5" width="453" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-FZ-W1H">
                            <rect key="frame" x="323" y="307.5" width="100" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="0Y3-Lx-ppa"/>
                            </constraints>
                            <state key="normal" image="detail-website-button">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="openWebsite" destination="-1" eventType="touchUpInside" id="LRT-Zu-9eW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-GK-3Jk">
                            <rect key="frame" x="0.0" y="404.5" width="506" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-Ft-8Ip">
                                    <rect key="frame" x="17" y="20" width="472" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9m-jC-tax">
                                    <rect key="frame" x="185" y="38" width="136" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="YCM-If-RSs"/>
                                    </constraints>
                                    <state key="normal" title="Read Full Review">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="openFullReview" destination="-1" eventType="touchUpInside" id="sru-mV-rRx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2gP-Ft-8Ip" secondAttribute="bottom" priority="999" constant="23" id="EgZ-uV-uJs"/>
                                <constraint firstItem="2gP-Ft-8Ip" firstAttribute="top" secondItem="vcp-GK-3Jk" secondAttribute="top" constant="20" id="Fsh-XK-mHR"/>
                                <constraint firstItem="z9m-jC-tax" firstAttribute="top" secondItem="2gP-Ft-8Ip" secondAttribute="bottom" constant="18" id="K8N-TW-Rka"/>
                                <constraint firstItem="2gP-Ft-8Ip" firstAttribute="leading" secondItem="vcp-GK-3Jk" secondAttribute="leading" constant="17" id="cVz-nI-Zor"/>
                                <constraint firstAttribute="trailing" secondItem="2gP-Ft-8Ip" secondAttribute="trailing" constant="17" id="hMm-fo-eub"/>
                                <constraint firstAttribute="bottom" secondItem="z9m-jC-tax" secondAttribute="bottom" constant="23" id="oKI-iB-C5w"/>
                                <constraint firstItem="z9m-jC-tax" firstAttribute="centerX" secondItem="vcp-GK-3Jk" secondAttribute="centerX" id="xzX-rQ-kDt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-1R-Ijl">
                            <rect key="frame" x="33" y="504.5" width="440" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-E2-GTQ">
                            <rect key="frame" x="33" y="504.5" width="440" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-Hk-sJl">
                            <rect key="frame" x="0.0" y="504.5" width="506" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-Ob-7f4">
                                    <rect key="frame" x="33" y="0.0" width="440" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Wgo-Ob-7f4" firstAttribute="leading" secondItem="EIw-Hk-sJl" secondAttribute="leading" constant="33" id="Llx-09-Kia"/>
                                <constraint firstAttribute="trailing" secondItem="Wgo-Ob-7f4" secondAttribute="trailing" constant="33" id="gaF-uK-WQS"/>
                                <constraint firstItem="Wgo-Ob-7f4" firstAttribute="top" secondItem="EIw-Hk-sJl" secondAttribute="top" id="lTa-Tm-EXg"/>
                                <constraint firstAttribute="bottom" secondItem="Wgo-Ob-7f4" secondAttribute="bottom" id="rjk-6D-Avu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byn-VW-N4g">
                            <rect key="frame" x="0.0" y="504.5" width="506" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdT-78-H4o">
                                    <rect key="frame" x="33" y="20" width="440" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pdT-78-H4o" firstAttribute="top" secondItem="byn-VW-N4g" secondAttribute="top" constant="20" id="24D-7w-5gR"/>
                                <constraint firstItem="pdT-78-H4o" firstAttribute="leading" secondItem="byn-VW-N4g" secondAttribute="leading" constant="33" id="7by-C2-3jx"/>
                                <constraint firstAttribute="trailing" secondItem="pdT-78-H4o" secondAttribute="trailing" constant="33" id="e7R-5E-lmG"/>
                                <constraint firstAttribute="bottom" secondItem="pdT-78-H4o" secondAttribute="bottom" id="zfM-Bt-SbI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pui-dp-0Vm">
                            <rect key="frame" x="193" y="307.5" width="120" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="gGL-VM-w8Q"/>
                            </constraints>
                            <state key="normal" image="detail-reservation-button">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="makeReservation" destination="-1" eventType="touchUpInside" id="niw-fe-FpS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEWED BY CRAIG LABAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-kx-huO">
                            <rect key="frame" x="142" y="363.5" width="222.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ8-4L-VGF" userLabel="Right Divider">
                            <rect key="frame" x="378.5" y="372.5" width="30" height="2"/>
                            <color key="backgroundColor" red="0.58823529411764708" green="0.74117647058823533" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="0b0-2z-MRl"/>
                                <constraint firstAttribute="height" constant="2" id="hDk-1R-SJG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOB-WE-66E" userLabel="Left Divider">
                            <rect key="frame" x="98" y="372.5" width="30" height="2"/>
                            <color key="backgroundColor" red="0.58823529409999997" green="0.74117647060000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="1Rk-bg-VBl"/>
                                <constraint firstAttribute="width" constant="30" id="xBz-B8-G5p"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuZ-q0-Xj6">
                            <rect key="frame" x="83" y="307.5" width="100" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="PbQ-KY-AhZ"/>
                                <constraint firstAttribute="height" constant="35" id="pDp-4d-fpk"/>
                            </constraints>
                            <state key="normal" image="detail-call-button">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="call" destination="-1" eventType="touchUpInside" id="9Me-kb-HIC"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMQ-mE-znW">
                            <rect key="frame" x="0.0" y="0.0" width="506" height="200"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="e38-44-n6S">
                                    <rect key="frame" x="0.0" y="0.0" width="506" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UGQ-QR-H4X">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="vmp-0R-bDX">
                                    <rect key="frame" x="50" y="163" width="406" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="gJm-Tz-FNM"/>
                                    </constraints>
                                </pageControl>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-ZV-z3a">
                                    <rect key="frame" x="456" y="150" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="UnF-Aj-FGM"/>
                                        <constraint firstAttribute="height" constant="50" id="fB1-KS-Xl6"/>
                                    </constraints>
                                    <state key="normal" image="heart"/>
                                    <state key="selected" image="heart-selected"/>
                                    <connections>
                                        <action selector="tapBookmarkButton" destination="-1" eventType="touchUpInside" id="X8M-9r-tQf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="a4z-ZV-z3a" firstAttribute="leading" secondItem="vmp-0R-bDX" secondAttribute="trailing" id="4c2-gY-Xs3"/>
                                <constraint firstAttribute="trailing" secondItem="e38-44-n6S" secondAttribute="trailing" id="6kt-4t-BF5"/>
                                <constraint firstAttribute="bottom" secondItem="a4z-ZV-z3a" secondAttribute="bottom" id="7sv-Ld-X0M"/>
                                <constraint firstItem="e38-44-n6S" firstAttribute="top" secondItem="CMQ-mE-znW" secondAttribute="top" id="IfH-Bq-hrx"/>
                                <constraint firstAttribute="trailing" secondItem="a4z-ZV-z3a" secondAttribute="trailing" id="Qc4-O0-QGU"/>
                                <constraint firstItem="vmp-0R-bDX" firstAttribute="centerX" secondItem="e38-44-n6S" secondAttribute="centerX" id="eYM-f8-3vR"/>
                                <constraint firstAttribute="height" constant="200" id="gPG-4H-MwD"/>
                                <constraint firstItem="e38-44-n6S" firstAttribute="leading" secondItem="CMQ-mE-znW" secondAttribute="leading" id="nGJ-hg-56O"/>
                                <constraint firstAttribute="bottom" secondItem="e38-44-n6S" secondAttribute="bottom" id="nv2-yt-uRu"/>
                                <constraint firstAttribute="bottom" secondItem="vmp-0R-bDX" secondAttribute="bottom" id="r18-WX-7sa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e2S-1R-Ijl" firstAttribute="top" secondItem="vcp-GK-3Jk" secondAttribute="bottom" constant="20" id="045-YI-rZf"/>
                        <constraint firstItem="vgv-FZ-W1H" firstAttribute="top" secondItem="VxG-Fb-Rao" secondAttribute="bottom" constant="12" id="1OC-gq-HuE"/>
                        <constraint firstAttribute="trailing" secondItem="OXe-E2-GTQ" secondAttribute="trailing" constant="33" id="21u-J5-jlU"/>
                        <constraint firstItem="pui-dp-0Vm" firstAttribute="leading" secondItem="MuZ-q0-Xj6" secondAttribute="trailing" constant="10" id="2Jt-WX-edn"/>
                        <constraint firstItem="e2S-1R-Ijl" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" constant="33" id="2gn-yM-W1H"/>
                        <constraint firstItem="byn-VW-N4g" firstAttribute="top" secondItem="EIw-Hk-sJl" secondAttribute="bottom" id="3N5-f7-Red"/>
                        <constraint firstAttribute="trailing" secondItem="e2S-1R-Ijl" secondAttribute="trailing" constant="33" id="41R-VP-Az8"/>
                        <constraint firstItem="pui-dp-0Vm" firstAttribute="centerX" secondItem="EKL-wW-4DM" secondAttribute="centerX" id="47U-hY-HGR"/>
                        <constraint firstItem="B2F-q3-8JB" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" constant="32" id="48e-gh-4ER"/>
                        <constraint firstItem="OXe-E2-GTQ" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" constant="33" id="5Lj-jj-8TL"/>
                        <constraint firstItem="pui-dp-0Vm" firstAttribute="centerY" secondItem="vgv-FZ-W1H" secondAttribute="centerY" id="7mA-1d-q9b"/>
                        <constraint firstAttribute="trailing" secondItem="CMQ-mE-znW" secondAttribute="trailing" id="AN2-Yh-bDP"/>
                        <constraint firstItem="yWd-kx-huO" firstAttribute="top" secondItem="pui-dp-0Vm" secondAttribute="bottom" constant="21" id="EQO-yu-I46"/>
                        <constraint firstAttribute="trailing" secondItem="vcp-GK-3Jk" secondAttribute="trailing" id="GMu-Nl-2Ah"/>
                        <constraint firstItem="yWd-kx-huO" firstAttribute="leading" secondItem="LOB-WE-66E" secondAttribute="trailing" constant="14" id="GWQ-Qq-Eke"/>
                        <constraint firstAttribute="bottom" secondItem="byn-VW-N4g" secondAttribute="bottom" constant="20" id="Gpp-Hs-m0K"/>
                        <constraint firstItem="byn-VW-N4g" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" id="INK-9h-vdF"/>
                        <constraint firstItem="VxG-Fb-Rao" firstAttribute="top" secondItem="B2F-q3-8JB" secondAttribute="bottom" constant="10" id="JZc-t1-VUf"/>
                        <constraint firstItem="yWd-kx-huO" firstAttribute="centerX" secondItem="EKL-wW-4DM" secondAttribute="centerX" id="My1-rT-B9A"/>
                        <constraint firstItem="OXe-E2-GTQ" firstAttribute="top" secondItem="e2S-1R-Ijl" secondAttribute="bottom" id="Ol0-h1-QgX"/>
                        <constraint firstItem="CMQ-mE-znW" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" id="PGm-kZ-JJM"/>
                        <constraint firstItem="B2F-q3-8JB" firstAttribute="top" secondItem="0Du-xu-VxK" secondAttribute="bottom" constant="5" id="Pjk-kh-92q"/>
                        <constraint firstItem="vcp-GK-3Jk" firstAttribute="top" secondItem="yWd-kx-huO" secondAttribute="bottom" constant="21" id="QuO-Eq-BUx"/>
                        <constraint firstItem="EIw-Hk-sJl" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" id="R8g-Nc-L2t"/>
                        <constraint firstItem="VxG-Fb-Rao" firstAttribute="leading" secondItem="e2S-1R-Ijl" secondAttribute="leading" id="RQc-yk-ATB"/>
                        <constraint firstItem="EIw-Hk-sJl" firstAttribute="top" secondItem="OXe-E2-GTQ" secondAttribute="bottom" id="S0V-Dz-wdI"/>
                        <constraint firstItem="hJ8-4L-VGF" firstAttribute="leading" secondItem="yWd-kx-huO" secondAttribute="trailing" constant="14" id="UdK-8s-fiE"/>
                        <constraint firstAttribute="trailing" secondItem="0Du-xu-VxK" secondAttribute="trailing" constant="32" id="Z7J-8l-Pwt"/>
                        <constraint firstItem="0Du-xu-VxK" firstAttribute="top" secondItem="CMQ-mE-znW" secondAttribute="bottom" constant="24" id="cOp-QI-FEH"/>
                        <constraint firstAttribute="trailing" secondItem="byn-VW-N4g" secondAttribute="trailing" id="dl0-oL-wp7"/>
                        <constraint firstItem="vcp-GK-3Jk" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" id="fBr-df-Klb"/>
                        <constraint firstItem="0Du-xu-VxK" firstAttribute="leading" secondItem="EKL-wW-4DM" secondAttribute="leading" constant="32" id="gcK-Yv-gWA"/>
                        <constraint firstAttribute="trailing" secondItem="B2F-q3-8JB" secondAttribute="trailing" constant="33" id="ged-fI-wjk"/>
                        <constraint firstItem="hJ8-4L-VGF" firstAttribute="centerY" secondItem="yWd-kx-huO" secondAttribute="centerY" id="hTz-rz-3v9"/>
                        <constraint firstItem="CMQ-mE-znW" firstAttribute="top" secondItem="EKL-wW-4DM" secondAttribute="top" id="jbl-FB-Z7E"/>
                        <constraint firstItem="MuZ-q0-Xj6" firstAttribute="centerY" secondItem="vgv-FZ-W1H" secondAttribute="centerY" id="kHg-Ej-Xui"/>
                        <constraint firstAttribute="trailing" secondItem="EIw-Hk-sJl" secondAttribute="trailing" id="lAd-S3-htq"/>
                        <constraint firstItem="vgv-FZ-W1H" firstAttribute="leading" secondItem="pui-dp-0Vm" secondAttribute="trailing" constant="10" id="sYS-9u-ea8"/>
                        <constraint firstItem="CMQ-mE-znW" firstAttribute="centerX" secondItem="EKL-wW-4DM" secondAttribute="centerX" id="ti2-Bj-Bhm"/>
                        <constraint firstItem="LOB-WE-66E" firstAttribute="centerY" secondItem="yWd-kx-huO" secondAttribute="centerY" id="wlj-bo-fZ0"/>
                        <constraint firstAttribute="trailing" secondItem="VxG-Fb-Rao" secondAttribute="trailing" constant="20" id="xyx-kd-tOz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EKL-wW-4DM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FCp-YQ-789"/>
                <constraint firstItem="EKL-wW-4DM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OEe-bg-HbU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EKL-wW-4DM" secondAttribute="trailing" id="eUG-KM-4Ba"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EKL-wW-4DM" secondAttribute="bottom" id="z9b-Ai-Fpn"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-782.39999999999998" y="196.55172413793105"/>
        </view>
    </objects>
    <resources>
        <image name="detail-call-button" width="100" height="30"/>
        <image name="detail-reservation-button" width="120" height="30"/>
        <image name="detail-website-button" width="100" height="30"/>
        <image name="heart" width="40" height="40"/>
        <image name="heart-selected" width="40" height="40"/>
    </resources>
</document>
