<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlaceCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="242"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-1A-AE3">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="232"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-IV-e8y">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="160"/>
                                <color key="backgroundColor" red="0.87376538209999999" green="0.87376538209999999" blue="0.87376538209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="OuP-Zq-Aoe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="UNION LEAGUE OF PHILADELPHIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-fv-GMQ">
                                <rect key="frame" x="15" y="173.5" width="268.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-d0-EMl">
                                <rect key="frame" x="15" y="198" width="327" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2sK-9j-y1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-0v-r0S">
                                <rect key="frame" x="302" y="110" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WDh-Tn-j3A"/>
                                    <constraint firstAttribute="height" constant="50" id="dAn-1N-cCM"/>
                                </constraints>
                                <state key="normal" image="heart"/>
                                <state key="selected" image="heart-selected"/>
                                <connections>
                                    <action selector="tapBookmarkButton" destination="gTV-IL-0wX" eventType="touchUpInside" id="qSc-mh-BEc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-OZ-Mgk">
                                <rect key="frame" x="285.5" y="173" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="anW-an-3CB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-MX-mUo">
                                <rect key="frame" x="332" y="10" width="20" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-SL-git">
                                        <rect key="frame" x="10" y="0.0" width="0.0" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.41568627450980389" blue="0.4823529411764706" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Jp-SL-git" firstAttribute="top" secondItem="bFi-MX-mUo" secondAttribute="top" id="SMS-gs-PBX"/>
                                    <constraint firstAttribute="height" constant="24" id="Z2l-Y4-RvX"/>
                                    <constraint firstAttribute="bottom" secondItem="2Jp-SL-git" secondAttribute="bottom" id="fYb-XA-l47"/>
                                    <constraint firstItem="2Jp-SL-git" firstAttribute="leading" secondItem="bFi-MX-mUo" secondAttribute="leading" constant="10" id="kgB-Ye-Whg"/>
                                    <constraint firstAttribute="trailing" secondItem="2Jp-SL-git" secondAttribute="trailing" constant="10" id="vOn-dS-0Hn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bFi-MX-mUo" secondAttribute="trailing" id="1Lq-bY-8mu"/>
                            <constraint firstItem="xOb-IV-e8y" firstAttribute="top" secondItem="oW8-1A-AE3" secondAttribute="top" id="47J-du-43H"/>
                            <constraint firstItem="5jZ-OZ-Mgk" firstAttribute="centerY" secondItem="Dz4-fv-GMQ" secondAttribute="centerY" id="Ad9-tJ-JOe"/>
                            <constraint firstAttribute="trailing" secondItem="tNe-d0-EMl" secondAttribute="trailing" constant="10" id="BTd-Gx-8yE"/>
                            <constraint firstAttribute="trailing" secondItem="vlm-0v-r0S" secondAttribute="trailing" id="GeF-tm-yKK"/>
                            <constraint firstItem="tNe-d0-EMl" firstAttribute="leading" secondItem="oW8-1A-AE3" secondAttribute="leading" constant="15" id="LWA-s0-afj"/>
                            <constraint firstItem="tNe-d0-EMl" firstAttribute="top" secondItem="5jZ-OZ-Mgk" secondAttribute="bottom" constant="4" id="Mc5-f2-lbW"/>
                            <constraint firstItem="5jZ-OZ-Mgk" firstAttribute="top" secondItem="xOb-IV-e8y" secondAttribute="bottom" constant="13" id="N3N-ww-jOn"/>
                            <constraint firstItem="xOb-IV-e8y" firstAttribute="bottom" secondItem="vlm-0v-r0S" secondAttribute="bottom" id="NEy-io-erE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5jZ-OZ-Mgk" secondAttribute="trailing" constant="15" id="Nda-gl-2y7"/>
                            <constraint firstItem="Dz4-fv-GMQ" firstAttribute="leading" secondItem="oW8-1A-AE3" secondAttribute="leading" constant="15" id="fBW-cg-OmL"/>
                            <constraint firstAttribute="trailing" secondItem="xOb-IV-e8y" secondAttribute="trailing" id="gYj-hA-pvp"/>
                            <constraint firstItem="bFi-MX-mUo" firstAttribute="top" secondItem="oW8-1A-AE3" secondAttribute="top" constant="10" id="oce-gr-Joi"/>
                            <constraint firstItem="xOb-IV-e8y" firstAttribute="leading" secondItem="oW8-1A-AE3" secondAttribute="leading" id="odM-Cl-tjR"/>
                            <constraint firstItem="5jZ-OZ-Mgk" firstAttribute="leading" secondItem="Dz4-fv-GMQ" secondAttribute="trailing" constant="2" id="qwT-up-xI2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oW8-1A-AE3" secondAttribute="trailing" id="6bS-dr-oiN"/>
                <constraint firstAttribute="bottom" secondItem="oW8-1A-AE3" secondAttribute="bottom" constant="10" id="7rh-E9-srH"/>
                <constraint firstItem="oW8-1A-AE3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IMX-iw-0iN"/>
                <constraint firstItem="oW8-1A-AE3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eiy-UO-7EB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="544" height="300"/>
            <connections>
                <outlet property="categoryLabel" destination="tNe-d0-EMl" id="KeM-RR-hj5"/>
                <outlet property="containerView" destination="oW8-1A-AE3" id="jXR-pb-Mib"/>
                <outlet property="imageView" destination="xOb-IV-e8y" id="Der-t3-xae"/>
                <outlet property="loveButton" destination="vlm-0v-r0S" id="Djo-n6-wMO"/>
                <outlet property="milesAwayLabel" destination="2Jp-SL-git" id="pmf-OO-Ky7"/>
                <outlet property="subtitleLabel" destination="5jZ-OZ-Mgk" id="JKW-oP-PsY"/>
                <outlet property="textLabel" destination="Dz4-fv-GMQ" id="yeb-jj-Enb"/>
            </connections>
            <point key="canvasLocation" x="46.399999999999999" y="45.877061469265371"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" width="22" height="23"/>
        <image name="heart-selected" width="22" height="23"/>
    </resources>
</document>
