<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VenueCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="267"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="411" height="267"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-1A-AE3">
                        <rect key="frame" x="0.0" y="10" width="411" height="247"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-IV-e8y">
                                <rect key="frame" x="15" y="15" width="108" height="162"/>
                                <color key="backgroundColor" red="0.87376538209999999" green="0.87376538209999999" blue="0.87376538209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xOb-IV-e8y" secondAttribute="height" multiplier="4:6" id="G9f-Yi-uNA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-fv-GMQ">
                                <rect key="frame" x="138" y="12" width="258" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogr-pR-H35">
                                <rect key="frame" x="111.5" y="192" width="188" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hYS-vN-JLt"/>
                                    <constraint firstAttribute="width" constant="188" id="tZf-lW-Bzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="12"/>
                                <state key="normal" title="View Article" backgroundImage="blue-button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOb-IV-e8y" firstAttribute="top" secondItem="oW8-1A-AE3" secondAttribute="top" constant="15" id="47J-du-43H"/>
                            <constraint firstItem="Dz4-fv-GMQ" firstAttribute="leading" secondItem="xOb-IV-e8y" secondAttribute="trailing" constant="15" id="9zZ-Ts-wJB"/>
                            <constraint firstItem="Ogr-pR-H35" firstAttribute="top" secondItem="Dz4-fv-GMQ" secondAttribute="bottom" constant="15" id="OJh-l3-87M"/>
                            <constraint firstItem="Ogr-pR-H35" firstAttribute="centerX" secondItem="oW8-1A-AE3" secondAttribute="centerX" id="Okl-VC-kfr"/>
                            <constraint firstAttribute="bottom" secondItem="Ogr-pR-H35" secondAttribute="bottom" constant="15" id="TIU-KI-AcZ"/>
                            <constraint firstItem="Dz4-fv-GMQ" firstAttribute="top" secondItem="oW8-1A-AE3" secondAttribute="top" constant="12" id="Tvb-xC-vgS"/>
                            <constraint firstItem="xOb-IV-e8y" firstAttribute="leading" secondItem="oW8-1A-AE3" secondAttribute="leading" constant="15" id="odM-Cl-tjR"/>
                            <constraint firstItem="Ogr-pR-H35" firstAttribute="top" secondItem="xOb-IV-e8y" secondAttribute="bottom" constant="15" id="tuZ-xN-MOp"/>
                            <constraint firstAttribute="trailing" secondItem="Dz4-fv-GMQ" secondAttribute="trailing" constant="15" id="vww-Ms-aDM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oW8-1A-AE3" secondAttribute="bottom" constant="10" id="7rh-E9-srH"/>
                <constraint firstItem="oW8-1A-AE3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HbH-cl-0Ds"/>
                <constraint firstItem="oW8-1A-AE3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="IMX-iw-0iN"/>
                <constraint firstAttribute="trailing" secondItem="oW8-1A-AE3" secondAttribute="trailing" id="qMa-Ma-AJQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="603" height="325"/>
            <connections>
                <outlet property="articleButton" destination="Ogr-pR-H35" id="rmx-dX-DqR"/>
                <outlet property="containerView" destination="oW8-1A-AE3" id="jXR-pb-Mib"/>
                <outlet property="imageView" destination="xOb-IV-e8y" id="Der-t3-xae"/>
                <outlet property="textLabel" destination="Dz4-fv-GMQ" id="yeb-jj-Enb"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-40.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="blue-button" width="17" height="60"/>
    </resources>
</document>
