ADMIN_BASIC_PASSWORD="(ask team lead)"
ADMIN_DB_SEED_DIR="(ask team lead)"
APP_ABOUT_URL="https://medium.com/the-lenfest-local-lab"
APP_MARKETING_URL=""
DATABASE_URL='postgres://localhost/lenfest_development'
DEFAULT_SEARCH_RADIUS=200
DEFAULT_TRIGGER_RADIUS=100
DISABLE_SPRING="true"
GCM_API_KEY=""
PORT=3000
RACK_ENV="development"
UTM_CAMPAIGN="lenfest-lab-ios"
UTM_MEDIUM="referral"
UTM_SOURCE="lenfest-lab"
UTM_TERM=""
